use("db_eldoradoparabrisas");

db.createCollection("cheques", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "num_cheque", "tipo_cheque_id", "detalle_mov_id", "fecha_cheque",
                "fecha_cobro", "banco_id", "direccion_id", "cuit_dni", "monto_cheque",
                "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                num_cheque: {
                    bsonType: ["int", "long"]
                },
                tipo_cheque_id: {
                    bsonType: "objectId"
                },
                detalle_mov_id: {
                    bsonType: "objectId"
                },
                fecha_cheque: {
                    bsonType: "date"
                },
                fecha_cobro: {
                    bsonType: "date"
                },
                banco_id: {
                    bsonType: "objectId"
                },
                direccion_id: {
                    bsonType: "objectId"
                },
                cuit_dni: {
                    bsonType: ["int", "long"]
                },
                monto_cheque: {
                    bsonType: "double"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});

db.getCollection("cheques").createIndex(
    {
        num_cheque: 1
    },
    {
        name: "idx_cheques", unique: true
    }
);