use("db_eldoradoparabrisas");

db.createCollection("ciudades", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "provincia_id", "nombre_ciudad", "cp", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                provincia_id: {
                    bsonType: "objectId"
                },
                nombre_ciudad: {
                    bsonType: "string",
                    maxLength: 45
                },
                cp: {
                    bsonType: ["int", "long"]
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});