use("db_eldoradoparabrisas");

db.createCollection("contactos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "cuit_dni", "correo_electronico", "tel_fijo", "tel_celular", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                cuit_dni: {
                    bsonType: ["int", "long"]
                },
                correo_electronico: {
                    bsonType: "string",
                    maxLength: 45
                },
                tel_fijo: {
                    bsonType: "string",
                    maxLength: 18
                },
                tel_celular: {
                    bsonType: "string",
                    maxLength: 18
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});