use("db_eldoradoparabrisas");

db.createCollection("efectivo", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "detalle_mov_id", "monto_efec", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                detalle_mov_id: {
                    bsonType: "objectId"
                },
                monto_efec: {
                    bsonType: "double"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});