use("db_eldoradoparabrisas");

db.createCollection("marcas", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["descrip_marca", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "int"
                },
                descrip_marca: {
                    bsonType: "string"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});
