use("db_eldoradoparabrisas");

db.createCollection("movimientos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["tipo_mov_id", "num_factura", "presup_id", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                tipo_mov_id: {
                    bsonType: "string"
                },
                num_factura: {
                    bsonType: "int"
                },
                presup_id: {
                    bsonType: "string"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});