use("db_eldoradoparabrisas");

db.createCollection("paises", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "descrip_pais", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                descrip_pais: {
                    bsonType: "String",
                    maxLength: 45
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});