use("db_eldoradoparabrisas");

db.createCollection("pedidos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "fecha_pedido", "produc_codigo", "cant_pedida", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                fecha_pedido: {
                    bsonType: "date"
                },
                produc_codigo: {
                    bsonType: ["int", "long"]
                },
                cant_pedida: {
                    bsonType: "int"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});