use("db_eldoradoparabrisas");

db.createCollection("personas", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "dni_cuit", "nombre_completo", "tipo_persona_id", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                dni_cuit: {
                    bsonType: ["int", "long"]
                },
                nombre_completo: {
                    bsonType: "string",
                    maxLength: 45
                },
                tipo_persona_id: {
                    bsonType: "objectId"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});

db.getCollection("personas").createIndex(
    {
        dni_cuit: 1
    },
    {
        name: "idx_dni_cuit", unique: true
    }
);
