use("db_eldoradoparabrisas");

db.createCollection("precios_servicios", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "servicio_id", "precio_servicio", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                servicio_id: {
                    bsonType: "objectId"
                },
                precio_servicio: {
                    bsonType: "double"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});