use("db_eldoradoparabrisas");

db.createCollection("precios_productos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["produc_codigo", "precio_produc", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                produc_codigo: {
                    bsonType: "int"
                },
                precio_produc: {
                    bsonType: "double"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});