use("db_eldoradoparabrisas");

db.createCollection("presupuestos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "tipo_presup_id", "total_presup", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                tipo_presup_id: {
                    bsonType: "objectId"
                },
                total_presup: {
                    bsonType: "double"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});
