use("db_eldoradoparabrisas");

db.createCollection("productos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["descrip_produc", "marca_id", "cant_existencia", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "int"
                },
                descrip_produc: {
                    bsonType: "string"
                },
                marca_id:{
                    bsonType: "int"
                },
                cant_existencia: {
                    bsonType: "int"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});