use("db_eldoradoparabrisas");

db.createCollection("productos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["codigo_produc", "descrip_produc", "marca_id", "cant_existencia", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                codigo_produc: {
                    bsonType: "int"
                },
                descrip_produc: {
                    bsonType: "string"
                },
                marca_id: {
                    bsonType: "int"
                },
                cant_existencia: {
                    bsonType: "int"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});

db.getCollection("productos").createIndex(
    {
        codigo_produc: 1
    },
    {
        name: "idx_codigo_produc", unique: true
    }
);
