use("db_eldoradoparabrisas");

db.createCollection("provincias", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["nombre_provincia", "pais_id", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                nombre_provincia: {
                    bsonType: "string"
                },
                pais_id: {
                    bsonType: "int"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});