use("db_eldoradoparabrisas");

db.createCollection("sucursales_bancos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "banco_id", "direccion_id", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                banco_id: {
                    bsonType: "objectId"
                },
                direccion_id: {
                    bsonType: "objectId"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});

db.getCollection("sucursales_bancos").createIndex(
    {
        banco_id: 1,
        direccion_id: 1
    },
    {
        name: "idx_sucursales_bancos", unique: true
    }
);