use("db_eldoradoparabrisas");

db.createCollection("tarjetas", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "detalle_mov_id", "tipo_tarjeta_id", "banco_id", "num_comp",
                "num_lote", "num_tarjeta", "monto_tarjetas", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                detalle_mov_id: {
                    bsonType: "objectId"
                },
                tipo_tarjeta_id: {
                    bsonType: "objectId"
                },
                banco_id: {
                    bsonType: "objectId"
                },
                num_comp: {
                    bsonType: ["int", "long"]
                },
                num_lote: {
                    bsonType: ["int", "long"]
                },
                num_tarjeta: {
                    bsonType: ["int", "long"]
                },
                monto_tarjetas: {
                    bsonType: "double"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});