use("db_eldoradoparabrisas");

db.createCollection("tipos_cristales", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "descrip_tipo_cristal", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                descrip_tipo_cristal: {
                    bsonType: "string",
                    maxLength: 35
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});