use("db_eldoradoparabrisas");

db.createCollection("tipos_personas", {
    validator:{
        $jsonSchema:{
            bsonType: "object",
            required: [],
            additionalProperties: false,
            properties:{
                _id: {
                    bsonType: "int"
                },
                descrip_tipo_persona:{
                    bsonType: "string"
                },
                fecha_insercion:{
                    bsonType: "date"
                },
                estado:{
                    bsonType: "int",
                    minimum:0,
                    maximum:1
                }
            }
        }
    }
});