use("db_eldoradoparabrisas");

db.createCollection("tipos_cheques", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["descrip_tipo_cheque", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "int"
                },
                descrip_tipo_cheque: {
                    bsonType: "string"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});