use("db_eldoradoparabrisas");

db.createCollection("turnos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "dominio_vehiculo", "fecha_hora", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                dominio_vehiculo: {
                    bsonType: "string",
                    maxLength: 15
                },
                fecha_hora: {
                    bsonType: "date"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});