use("db_eldoradoparabrisas");

db.createCollection("vehiculos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "dominio_vehiculo", "modelo_id", "annio", "fecha_insercion", "estado"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId"
                },
                dominio_vehiculo: {
                    bsonType: "string",
                    maxLength: 15
                },
                modelo_id: {
                    bsonType: "objectId"
                },
                annio: {
                    bsonType: "int"
                },
                fecha_insercion: {
                    bsonType: "date"
                },
                estado: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 1
                }
            }
        }
    }
});

db.getCollection("vehiculos").createIndex(
    {
        dominio_vehiculo: 1
    },
    {
        name: "idx_dominio_vehiculo", unique: true
    }
);
